<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>framePrincipal</class>
 <widget class="QFrame" name="framePrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>745</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Sistema para la clasificación de peces endemicos del Ecuador</string>
  </property>
  <widget class="QGroupBox" name="groupBoxConfiguracion">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>520</y>
     <width>171</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Configuración</string>
   </property>
   <widget class="QPushButton" name="buttonCargarImagen">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
     </font>
    </property>
    <property name="text">
     <string>Cargar imagen</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../iconos/CargaImagen2.png</normaloff>../iconos/CargaImagen2.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonCargarModelo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
     </font>
    </property>
    <property name="text">
     <string>Cargar modelo</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../iconos/CargaModelo.png</normaloff>../iconos/CargaModelo.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonEliminar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar imagen</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../iconos/Eliminar.png</normaloff>../iconos/Eliminar.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonEliminar_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar imagen</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../iconos/Eliminar.png</normaloff>../../iconos/Eliminar.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxClasificador">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>520</y>
     <width>251</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Clasificador</string>
   </property>
   <widget class="QPushButton" name="buttonPredecir">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Predecir</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../iconos/predecir.png</normaloff>../iconos/predecir.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAnterior">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../iconos/izquierda.png</normaloff>../iconos/izquierda.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSiguiente">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../iconos/derecha.png</normaloff>../iconos/derecha.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="labelVersion">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxIdentificacionpeces">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>520</y>
     <width>241</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Identificación de peces</string>
   </property>
   <widget class="QLabel" name="labelPrediccion">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>---&gt; </string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxSoftware">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>670</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="title">
    <string>Software</string>
   </property>
   <widget class="QLabel" name="labelNombreprograma">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>SISCLAPEEUAP </string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNumeroVersion">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>V1.0</string>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="comboBoxAcercade">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>680</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Acerca de</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Creditos</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Salir</string>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="groupBoxImagen">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>681</width>
     <height>521</height>
    </rect>
   </property>
   <property name="title">
    <string>Imagen</string>
   </property>
   <widget class="QFrame" name="frameContenedorImagen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>662</width>
      <height>503</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="labelImagen">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>640</width>
       <height>480</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelImagenUno">
     <property name="geometry">
      <rect>
       <x>-650</x>
       <y>0</y>
       <width>640</width>
       <height>480</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
